/*
Digitally-Signed Time Service (DSTS)

Listens on TCP port 6666 for connections from 
instances of the Digitally-Signed Time Client (DSTC)

Digitally signs time data using private key from file: 
	"../kpg/rsa-pri-key.bin" 
generated by an instance of the Key-Pair Generator (KPG)

Copyright (C) 2016  Daniel Randall

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see https://www.gnu.org/licenses/

	 build using the following command line:
		g++ -g3 -O2 -Wall -Wextra -Wno-narrowing -o dsts main.cpp -lcryptopp -std=c++11 -lpthread -static
*/

#include <stdio.h>
#include <sys/time.h>
#include <time.h>
#include <math.h>
#include <string.h>    
#include <stdlib.h>    
#include <sys/socket.h>
#include <arpa/inet.h> 
#include <unistd.h>  
#include <pthread.h>

#include <iostream>
using namespace std;

#include "cryptopp/rsa.h"
#include "cryptopp/sha.h"
#include "cryptopp/files.h"
#include "cryptopp/osrng.h"
using namespace CryptoPP;
using CryptoPP::RSA;

#define PRFN "../kpg/rsa-pri-key.bin"

#define LODK(_n, _k) {FileSource f(_n, true); _k.BERDecode(f);}

// TCP port:
#define TCPP 6666

// time block size:
#define TBS 7

// a byte with all bits set to 1:
#define FF 0xFF

#define INSTRUMENTATION

#ifdef INSTRUMENTATION
	#define PUTS(_s) puts(_s)
#else
	#define PUTS(_s)
#endif

void* clientThread(
	void*);

int main(int, char**)
{
	int yes = 1;
	int result;
   int listener;
   int connector;
   int acceptor;
   int* controller;
   struct sockaddr_in server;
   struct sockaddr_in client;
     
	listener = 
		socket(
			AF_INET, 
			SOCK_STREAM,
			0);
    
	if (listener < 0)
	{
		perror("Error creating listener socket");
		
		return 1;
	}

	PUTS("Listener socket created");
	
	result = 
		setsockopt(
			listener, 
			SOL_SOCKET, 
			SO_REUSEADDR, 
			&yes, 
			sizeof(yes));	
	
	if (result < 0) 
	{
	   perror("Error setting listener socket as re-useable");
       
 		return 1;
	}
	
	PUTS("Listener socket set to re-usable");
	     
	server.sin_family = AF_INET;
   server.sin_addr.s_addr = INADDR_ANY;
   server.sin_port = htons(TCPP);
     
   if ( bind(listener, (struct sockaddr*)&server, sizeof(server)) < 0)
   {
		perror("Error binding listener socket");
       
		return 1;
   }
   
	PUTS("Listener socket bound");
    
   listen(listener , 3);

   PUTS("Waiting for incoming connections...");
   
	acceptor = sizeof(struct sockaddr_in);
   
	while(true)
   {
		connector = 
			accept(
				listener, 
				(struct sockaddr*)&client, 
				(socklen_t*)&acceptor);
		 
	   if (connector < 0)
		{
         perror("Failed to accept connection to controller socket");
		}
		else if (connector)
		{
			int threadResult = 0;
			
			PUTS("\nClient connected to controller socket");

			pthread_t client_thread;

			controller = (int*)malloc(1);

			*controller = connector;

			threadResult = 
				pthread_create( 
					&client_thread, 
					NULL,  
					clientThread, 
					(void*)controller);
			
			if (threadResult < 0)
			{
				perror("Error creating controller session thread");
			}
			else
			{
				//pthread_join( client_thread , NULL);
				PUTS("Controller session thread started");
			}	
		} 
   }
     
   return 0;
}

string dataAsString(unsigned char* data, unsigned int size)
{
	string output = "";
	
	for (unsigned int i = 0; i < size; i++)
	{
		char cc[2] = {(char)*(data + i), '\0'};

		output.append((const char*)cc, 2);
	}

	return output;
}

CryptoPP::RSA::PrivateKey loadPriKey()
{
	AutoSeededRandomPool asrp;
	RSA::PrivateKey priR;
	
	LODK(PRFN, priR);

	bool valid = priR.Validate(asrp, 3);

	if(!valid)
	{
		cerr << "INVALID KEY" << endl;

		exit(2);
	}
	
	return priR;
}

struct tm* getTimeInfo()
{
	struct timeval tv;       
	
	gettimeofday(&tv, NULL); 
	
	return gmtime(&tv.tv_sec);
}

void* clientThread(
	void *controller)
{
	int communicator = *(int*)controller;
	
	struct tm* pTimeInfo = 
		getTimeInfo();
   
	// years since 1900, so add it:
	uint16_t tYear = pTimeInfo->tm_year + 1900;
	
	// months since January, so add 1:
	uint8_t tMonth = pTimeInfo->tm_mon + 1;
	
	// day of the month:
	uint8_t tDay = pTimeInfo->tm_mday;
	
	// hours since midnight:
	uint8_t tHour = pTimeInfo->tm_hour;
	
	// minutes after the hour:
	uint8_t tMinute = pTimeInfo->tm_min;
	
	// seconds after the minute:
	uint8_t tSecond = pTimeInfo->tm_sec;
	
	unsigned char timeBlock[TBS] = 
	{
		tYear >> 8 & FF,
		tYear & FF,
		tMonth & FF,
		tDay & FF,
		tHour & FF,
		tMinute & FF,
		tSecond & FF
	};

	CryptoPP::RSA::PrivateKey rsaPrivate = 
		loadPriKey();

	// random pool
   AutoSeededRandomPool rng;
   
	// Signer object
	RSASSA_PKCS1v15_SHA_Signer signer(rsaPrivate);

	// Create signature space
	size_t length = 
		signer.MaxSignatureLength();
	
	SecByteBlock signature(length);

	// Sign message
	length = 
		signer.SignMessage(
			rng, 
			(const byte*)timeBlock,
		 	TBS, 
			signature);

	// Resize now we know the true size of the signature
	signature.resize(
		length);

	// write the timeblock:
	int result = 
		write(
			communicator, 
			(byte*)timeBlock, 
			TBS);
	  
	if (result > 0)
	{
		#ifdef INSTRUMENTATION	
				printf("Time block sent to client. Length: %d\n",  result);
		#endif	
		
		// write the signature:
		result = 
			write(
				communicator, 
				(byte*)signature, 
				length);
	  
		if (result > 0)
		{
			#ifdef INSTRUMENTATION	
					printf("Signature block sent to client. Length: %d\n",  result);
			#endif	
		}
	   else if (result == 0)
	   {
	      PUTS("Client disconnected from controller session");
	   }
	   else if (result < 0)
	   {
	      perror("Error sending time data on communicator socket");
	   }

	}
   else if (result == 0)
   {
      PUTS("Client disconnected from controller session");
   }
   else if (result < 0)
   {
      perror("Error sending time data on communicator socket");
   }

   close(communicator);
	
	free(controller);
    
	PUTS("Closed client controller session\n\n");

	fflush(stdout);

	return 0;
}